# Massive-Trader-report

./: ProfitLossCalculatorWebApi.sln  README.md
ProfitLossCalculatorWebApi/: ProfitLossCalculatorWebApi.csproj  Program.cs  appsettings.Development.json
ProfitLossCalculatorWebApi/Controllers/: DataController.cs
ProfitLossCalculatorWebApi/Dto/: GetRayanDataDetailResponseDto.cs  GetRayanDataResponseDto.cs
ProfitLossCalculatorWebApi/Handler/: QueryHandler.cs
ProfitLossCalculatorWebApi/Model/: GetRayanDataDetailResponse.cs  GetRayanDataResponse.cs
ProfitLossCalculatorWebApi/Persistence/: BourseAccountingDbContext.cs  ConnectionString.cs  PostgresConnectionString.cs
ProfitLossCalculatorWebApi/Persistence/Models/: AssetBalanceDao.cs  AssetDailyBalanceDao.cs  AssetDao.cs  AssetTransactionDao.cs
ProfitLossCalculatorWebApi/Persistence/Repositories/Asset/: AssetRepository.cs  IAssetRepository.cs
ProfitLossCalculatorWebApi/Persistence/Repositories/AssetBalance/: AssetBalanceRepository.cs  IAssetBalanceRepository.cs
ProfitLossCalculatorWebApi/Persistence/Repositories/AssetDailyBalance/: AssetDailyBalanceRepository.cs  IAssetDailyBalanceRepository.cs
ProfitLossCalculatorWebApi/Persistence/Repositories/AssetTransaction/: AssetTransactionRepository.cs  IAssetTransactionRepository.cs
ProfitLossCalculatorWebApi/Properties/: launchSettings.json
ProfitLossCalculatorWebApi/Services/: Client.cs  GeneralOptions.cs  IMarketDataService.cs  MarketDataService.cs  ReportManager.cs  Setting.cs
ProfitLossCalculatorWebApi/Services/Urls/: GenerateUrl.cs
